<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        * {
  -ms-high-contrast: active; /* Deprecated */
}
body {
    font-family: Arial, sans-serif;
    
    background-color: #ffffff;
    width: 300px;  /* Width of the popup */
    height: 500px;  
    text-align: center;
    
  }

 
  h2 {
    
    color: #333;
  }
  
  
  #signup-form{
    text-align: center;
    /* border: 3px solid rebeccapurple; */
  }
  
  input {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 220px;
    height: 20px;
  }
  
  a{

margin: 0 0 0 30px ;
  }
  button {
    display: inline-block;
    /* margin: 10px 5px; */
    /* padding: 10px 15px; */
    font-size: 1em;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  div{
    /* margin-top: 50px; */
    margin: 150px auto;
    /* text-align: center; */
  }
 
  button:hover {
    background-color: #0056b3;
  }
  
  
    </style>
</head>
<body>
    
    <div>
        <h2>Facial Recognition</h2>
        <button type="button">Login with Face ID</button>
        <!-- <input type="email" placeholder="Email" required>
        <button type="submit" >Enter</button> -->
    </div>
    
</body>
</html>